{
    "name": "mohamedragabdahab/mypackage",
    "description": "this is just for testing purposes",
    "type": "library",
    "minimum-stability": "dev",
    "license": "MIT",
    "version": "1",
    "authors": [
        {
            "name": "Mohamed Ragab Dahab",
            "email": "eng.mohamed.dahab@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "MyPackage\\": "src"
        }
    }
}
